

.profilePic {
  border-radius: 50%;
  border-spacing: 80px;
  position: absolute;
  margin-right: 0;
  margin-top: 0;
}
.headerImage{
  color: #fff;
  background-image: url("images/insatgramBackgroundGradient.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
body{
  background:transparent;
}
.header-container{
  margin-top:10px;
}
.text-white {
  color: #fff !important;
}
.ui-bg-overlay-container, .ui-bg-video-container {
  position: relative;
}
.ui-bg-cover {

  background-position: center center;
  background-size: cover;
}
.ui-bg-overlay-container .ui-bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
}

.bg-dark {
}
.opacity-50 {
  opacity: .5 !important;
}
.bg-dark {
}
.ui-bg-overlay-container>*, .ui-bg-video-container>* {
  position: relative;
}
@media (min-width: 5000px){
  .container, .container-fluid {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.media, .media>:not(.media-body), .jumbotron, .card {
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
.d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
.ui-w-100 {
  width: 200px !important;
  height: auto;
}
.font-weight-bold {
  font-weight: 700 !important;
}
.opacity-75 {
  opacity: .75 !important;
}

.basic-container {
  width: 200px;
  height: 200px;
  margin-left: 45%;
  display: inline-block;
  position: relative;
}

.spinnerImg {
  border-radius: 50%;
  margin-right: 0;
  margin-top: 5px;
  margin-left: 46%;
  width: 85px;
  height: 85px;
  position: absolute;
  top: 0;
}


article nav {
  float: right;
  width: 30%;
  height: 555px; /* only for demonstration, should be removed */
  padding: 20px;
  overflow: auto;

}

/* Style the list inside the menu */
article nav ul {
  list-style-type: none;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

nav {
  float: left;
  padding: 20px;
  width: 70%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/*@media (max-width: 600px) {*/
/*  nav, article {*/
/*    width: 100%;*/

/*  }*/
/*}*/

.carousel-control-next {
  display: none;
}



.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
mdb-carousel-item button{
  height: 10px;
}

.example-form {
  min-width: 150px;
  max-width: 300px;
  margin: 0 auto;
}

.example-full-width {
  width: 100%;
}

.popup {
  margin-left: auto;
  margin-right: auto;
}

.example-card {

  width: 400px;
  height: 500px;
  margin-left: 5px;
  background-color: white;
  box-shadow: 0 0 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;
}

.container:hover .overlay {
  opacity: .75;
}

.likes {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
